#
#Thu Mar 29 12:47:29 BRT 2018
task-tag-projects-already-scanned=TecNow,cadastro-livros,java-cadastro-jogos-servlet-maven,maven-projeto-modelo,mercado-familia,jucacontrol,cadastro-musicas,games,cadastro,Servers,RemoteSystemsTempFiles,livraria
